version: '2.2'

services:
  fluentbit-out:
    container_name: fluentbit-out
    image: kyoungho/fluent-bit:latest
    volumes:
      - ./fluentbit/dds-out.conf:/app/fluent-bit.conf:ro
      - ./fluentbit/rti_license.dat:/app/rti_license.dat
      - ./fluentbit/fluent_out_qos_profile.xml:/app/USER_QOS_PROFILES.xml
    privileged: true
    pid: host
    network_mode: host

  fluentbit-in:
    container_name: fluentbit-in
    image: kyoungho/fluent-bit:latest
    volumes:
      - ./fluentbit/dds-in.conf:/app/fluent-bit.conf:ro
      - ./fluentbit/rti_license.dat:/app/rti_license.dat
      - ./fluentbit/fluent_in_qos_profile.xml:/app/USER_QOS_PROFILES.xml
    networks:
      - esnet

  kibana:
    image: docker.elastic.co/kibana/kibana:7.3.1
    ports:
      - 5601:5601
    networks:
      - esnet


  packetbeat:
    container_name: packetbeat
    build:
      context: .
      dockerfile: packetbeat.Dockerfile
    cap_add:
      - NET_ADMIN #to rectify permission denied issue! packetbeat       | /usr/local/bin/docker-entrypoint: line 8: /usr/share/packetbeat/packetbeat: Operation not permitted
    # image: docker.elastic.co/beats/packetbeat:7.3.1
    # volumes:
     # - ./packetbeat/packetbeat.yml:/usr/share/packetbeat/packetbeat.yml
    networks:
      - esnet

  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:7.3.1
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - cluster.name=docker-
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      # mkdir ./esdata && chown 1000:1000 ./esdata
      - ./esdata:/usr/share/elasticsearch/data
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - esnet

  
      
networks:
  esnet:
